{
	"name": "@cyberalien/redundancy",
	"description": "Reusable redundancy library for API queries",
	"version": "0.0.7",
	"author": "Vjacheslav Trushkin",
	"license": "(Apache-2.0 OR GPL-2.0)",
	"main": "lib/redundancy.js",
	"types": "lib/types.d.ts",
	"scripts": {
		"clean": "rm -rf lib compiled-tests",
		"lint": "npx eslint {src,tests}/**/*.ts",
		"prebuild": "npm run lint",
		"build": "npx tsc -b",
		"prewatch": "npm run lint",
		"watch": "npx tsc -b -w",
		"test": "npx mocha tests-compiled/*_test.js",
		"pretest": "npm run build"
	},
	"bugs": "https://github.com/cyberalien/redundancy/issues",
	"homepage": "https://github.com/cyberalien/redundancy",
	"repository": {
		"type": "git",
		"url": "git://github.com/cyberalien/redundancy.git"
	},
	"devDependencies": {
		"@types/chai": "^4.2.11",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.32",
		"@typescript-eslint/eslint-plugin": "^2.25.0",
		"@typescript-eslint/parser": "^2.25.0",
		"chai": "^4.2.0",
		"eslint": "^6.8.0",
		"mocha": "^6.2.3",
		"typescript": "^3.8.3"
	},
	"dependencies": {}
}
